<html xmlns:th="http://www.thymeleaf.org" lang="de">
    <head>
        <meta charset="utf-8" />
        <link rel="apple-touch-icon" sizes="76x76" href="assetsDashboard/img/apple-icon.png">
        <link rel="icon" type="image/png" href="assetsDashboard/img/favicon.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>
            Paper Dashboard 2 by Creative Tim
        </title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
        <!--     Fonts and icons     -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
        <!-- CSS Files -->
        <link href="assetsDashboard/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assetsDashboard/css/paper-dashboard.css?v=2.0.1" rel="stylesheet" />
        <!-- CSS Just for demo purpose, don't include it in your project -->
        <link href="assetsDashboard/demo/demo.css" rel="stylesheet" />
    </head>
    <body>
        <div class="wrapper">
            <div class="sidebar" data-color="yellow" data-active-color="danger" data-background-color="yellow" data-th-fragment="sidebar">
                <div class="logo">
                    <a class="simple-text logo-mini">
                        <div class="logo-image-small">
                            <img src="img/Sonne.png">
                        </div>
                        <!-- <p>CT</p> -->
                    </a>
                    <a  class="simple-text logo-normal">
                        Sonne
                        <!-- <div class="logo-image-big">
                          <img src="../../../assetsDashboard/img/logo-big.png">
                        </div> -->
                    </a>
                </div>
                <div class="sidebar-wrapper">
                    <ul class="nav">
                        <li th:classappend="${site} == 'newReservation' ? 'active': '' ">
                            <a href="/editreservation">
                                <i class="nc-icon nc-money-coins"></i>
                                <p>New Reservation</p>
                            </a>
                        </li>
                        <li th:classappend="${site} == 'reservations' ? 'active' : ''">
                            <a href="/reservations">
                                <i class="nc-icon nc-chart-pie-36"></i>
                                <p>Reservations</p>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>

    </body>
</html>

