<html xmlns:th="http://www.thymeleaf.org" >
    <head>

    </head>
    <body>
        <div class="wrapper">
            <div th:case="${'reservations'}" th:replace="fragments/fragments-sidebar :: sidebar"></div>

            <div class="main-panel">

                <div data-layout-fragment="content">
                </div>
            </div>
            <!--   Core JS Files   -->
            <script src="assetsDashboard/js/core/jquery.min.js"></script>
            <script src="assetsDashboard/js/core/popper.min.js"></script>
            <script src="assetsDashboard/js/core/bootstrap.min.js"></script>
            <script src="assetsDashboard/js/plugins/perfect-scrollbar.jquery.min.js"></script>
            <!-- Chart JS -->
            <script src="assetsDashboard/js/plugins/chartjs.min.js"></script>
            <!--  Notifications Plugin    -->
            <script src="assetsDashboard/js/plugins/bootstrap-notify.js"></script>
            <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
            <script src="assetsDashboard/js/paper-dashboard.min.js?v=2.0.1" type="text/javascript"></script><!-- Paper Dashboard DEMO methods, don't include it in your project! -->
            <script src="assetsDashboard/demo/demo.js"></script>
            <script>
                $(document).ready(function() {
                    // Javascript method's body can be found in assets/assets-for-demo/js/demo.js
                    demo.initChartsPages();
                });
            </script>
        </div>
    </body>

</html>



