<!DOCTYPE HTML>
<html >
<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assetsDashboard/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assetsDashboard/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Paper Dashboard 2 by Creative Tim
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <!-- CSS Files -->
    <link href="assetsDashboard/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assetsDashboard/css/paper-dashboard.css?v=2.0.1" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="assetsDashboard/demo/demo.css" rel="stylesheet" />
</head>
<body>
    <p>Edit the Reservation<a href="/editreservation"> here</a></p>
</body>
</html>


